# ITMOScheduleBot

./: .gitignore  ITMOSchedule.sln  ITMOSchedule1.sln  LICENSE  README.md
ITMOSchedule/: Extensions.cs  ITMOSchedule.csproj  MyDb.db  Program.cs
ITMOSchedule/Abstractions/: IBotApiProvider.cs  IBotCommand.cs  IWriteMessage.cs
ITMOSchedule/Bot/: Bot.cs  BotEventArgs.cs  Handler.cs  Inputter.cs  Logger.cs  Printer.cs  Utilities.cs
ITMOSchedule/Bot/Commands/: CommandHandler.cs  CommandsList.cs  IBotCommand.cs  ICommand.cs
ITMOSchedule/Bot/Commands/List/: GetGroupScheduleCommand.cs  PingCommand.cs
ITMOSchedule/Bot/Exceptions/: BotValidException.cs
ITMOSchedule/Bot/Interfaces/: IAuthorize.cs  IBot.cs  IBotApiProvider.cs  IHandler.cs  IInput.cs  ILogger.cs  IPrinter.cs  ISaver.cs  IValidator.cs
ITMOSchedule/BotCommands/: HelpCommand.cs  PingCommand.cs  ScheduleCommand.cs  SetGroupCommand.cs
ITMOSchedule/BotFramework/: Bot.cs  BotEventArgs.cs  Utilities.cs
ITMOSchedule/BotFramework/CommandControllers/: CommandHandler.cs  CommandsList.cs
ITMOSchedule/BotFramework/Commands/: CommandHandler.cs  CommandsList.cs  IBotCommand.cs
ITMOSchedule/BotFramework/Commands/BotCommands/: HelpCommand.cs  PingCommand.cs  ScheduleCommand.cs  SetGroupCommand.cs
ITMOSchedule/BotFramework/Commands/List/: GetGroupScheduleCommand.cs  GetTodayGroupScheduleCommand.cs  HelpCommand.cs  PingCommand.cs  ScheduleCommand.cs  SetGroupCommand.cs
ITMOSchedule/BotFramework/Exceptions/: BotValidException.cs
ITMOSchedule/BotFramework/Interfaces/: IAuthorize.cs  IBotApiProvider.cs
ITMOSchedule/Common/: CommandArgumentContainer.cs  CommandContainer.cs  CommandExecuteResult.cs  Result.cs  SenderData.cs  TaskExecuteResult.cs
ITMOSchedule/Database/: DatabaseContext.cs
ITMOSchedule/Database/Models/: BotSettings.cs  EventSettings.cs  GroupSettings.cs
ITMOSchedule/Extensions/: Extensions.cs
ITMOSchedule/Migrations/: 20200223111838_first_initial.Designer.cs  20200223111838_first_initial.cs  20200226205226_group_settings_added.Designer.cs  20200226205226_group_settings_added.cs  20200312111526_FirstInitial.Designer.cs  20200312111526_FirstInitial.cs  DatabaseContextModelSnapshot.cs
ITMOSchedule/Telegram/: TelegramLogger.cs  TelegramSettings.cs
ITMOSchedule/Tools/Extensions/: ItmoScheduleBotExtensions.cs
ITMOSchedule/Tools/Loggers/: ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs  LoggerHolder.cs
ITMOSchedule/VK/: VkAuthorizer.cs  VkBot.cs  VkBotApiProvider.cs  VkHandler.cs  VkInputter.cs  VkLibraryLogger.cs  VkLogger.cs  VkPrinter.cs  VkSettings.cs  VkWriteMessage.cs
ItmoSchedule.Tests/: Class1.cs  CommandsListTests.cs  CommandsList_Should.cs  ItmoSchedule.Tests.csproj  WaitSafe_Should.cs
ItmoSchedule.Tests/Commands_Should/: PingCommand_Should.cs
ItmoSchedule.Tests/Tools/: CommandMocks.cs
MessangerBotFramework/: MessengerBotFramework.csproj
MessangerBotFramework/Abstractions/: IBotApiProvider.cs  IBotCommand.cs  IWriteMessage.cs
MessangerBotFramework/BotFramework/: Bot.cs  BotEventArgs.cs
MessangerBotFramework/BotFramework/CommandControllers/: CommandHandler.cs  CommandsList.cs
MessangerBotFramework/BotFramework/Exceptions/: BotValidException.cs
MessangerBotFramework/Commands/: HelpCommand.cs
MessangerBotFramework/Common/: CommandArgumentContainer.cs  LoggerHolder.cs  Result.cs  SenderData.cs  Utilities.cs
MessangerBotFramework/Common/Extensions/: TaskExtensions.cs
MessangerBotFramework/MessangerApiProviders/VK/: VkBotApiProvider.cs  VkSettings.cs
MessangerBotFramework/MessengerApiProviders/VK/: VkBotApiProvider.cs  VkSettings.cs
MessangerBotFramework/Tools/: LoggerHolder.cs
