<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200222204020_initialCreate.cs" />
    <Compile Remove="Migrations\20200222204020_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200226205142_group_settings_added.cs" />
    <Compile Remove="Migrations\20200226205142_group_settings_added.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="ItmoScheduleApiWrapper" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Telegram.Bot" Version="15.3.0" />
    <PackageReference Include="VkApi.Wrapper" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Telegram\" />
  </ItemGroup>

</Project>
