<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200222204020_initialCreate.cs" />
    <Compile Remove="Migrations\20200222204020_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200223111838_first_initial.cs" />
    <Compile Remove="Migrations\20200223111838_first_initial.Designer.cs" />
    <Compile Remove="Migrations\20200226205142_group_settings_added.cs" />
    <Compile Remove="Migrations\20200226205142_group_settings_added.Designer.cs" />
    <Compile Remove="Migrations\20200226205226_group_settings_added.cs" />
    <Compile Remove="Migrations\20200226205226_group_settings_added.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="ItmoScheduleApiWrapper" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.4.0" />
    <PackageReference Include="VkApi.Wrapper" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Telegram\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessangerBotFramework\MessengerBotFramework.csproj" />
  </ItemGroup>

</Project>
