<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="ItmoScheduleApiWrapper" Version="1.0.1" />
    <PackageReference Include="Telegram.Bot" Version="15.3.0" />
    <PackageReference Include="VkNet" Version="1.49.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bot\Utilities\" />
    <Folder Include="Telegram\" />
  </ItemGroup>

</Project>
